{
  "name": "agenthub",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:frontend": "pnpm --filter frontend build"
  },
  "dependencies": {
    "dompurify": "^3.4.5"
  }
}
